/*****************
题目描述
参考教材P224页例7.2，已知关键字序列为19 14 23 1 68 20 84 27 55 11 10 79，设散列函数为H(key)=key%13，用链地址法处理冲突，构造的散列表如图7.30所示。 
由散列函数H(key)=key%13可知散列地址的值域为0~12，故整个散列表有13个单链表，请输入每个值域后挂接的单链表的结点个数。 

输入
只有一组测试数据。 
先输入1个整数n（0<n<1000），然后输入n个整数，表示关键字序列由n个整数组成。 
然后输入1个整数m（10<m<30），表示散列函数为H(key)=key%m。 

输出
逐行输出各个值域及对应单链表结点的个数。

样例输入
12
19 14 23 1 68 20 84 27 55 11 10 79
13

样例输出
0:0
1:4
2:0
3:2
4:0
5:0
6:2
7:1
8:0
9:0
10:2
11:1
12:0

******************8/

#include<iostream>
using namespace std;


int main()
{
	int m,n,i,p;
	int a[1010]={0};
	int b[40]={0};
	cin>>n;
	for(i=0;i<n;i++)
		cin>>a[i];
	cin>>m;
	for(i=0;i<n;i++)
	{
		p=a[i]%m;
		b[p]++;
	}
	for(i=0;i<m;i++)
		cout<<i<<":"<<b[i]<<endl;
	//system("pause");
	return 0;
}
